<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>笨蛋的小窝资源天堂</title>
	<style>
		body {
  background-image: url('https://cdn.panxp.com/img/2025/08/68b40c5f67f3a.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

		.tox {
			text-align: center;
			margin-top: 20px;
		}

		.tox img {
			width: 100px;
			height: 100px;
			border-radius: 5px;
			transition: transform 0.5s;
		}

		.tox img:hover {
			transform: rotateY(180deg);
		}

		.gnlieb {
			display: flex;
			justify-content: space-evenly;
			margin-top: 20px;
		}

		.gnlieb .card {
			width: 150px;
			height: 50px;
			background-color: rgba(16, 52, 166, 0.7);
			text-align: center;
			border-radius: 10px;
			font-size: 18px;
			color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.gnlieb .card:hover {
			background-color: rgba(16, 52, 166, 0.9);
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.gnlieb .card a {
			color: #fff;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

#progress-bar {
  width: 340px;
  height: 10px;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}

#progress-bar hr {
  height: 100%;
  width: 0;
  background-color: #00aaff;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.5s ease;
}
	</style>
</head>
<body>
	<div class="tox">
		<img src="https://cdn.panxp.com/img/2025/08/68af09224b516.png" alt="头像" />
		<br /><br />
		<h1>笨蛋的小窝资源天堂</h1>
	</div>
<div id="progress-bar">
  <hr>
</div>

<marquee id="v70">
    笨蛋的小窝资源库@3615755928想进官方群请添加此QQ号
  </marquee> 
  <marquee id="v71">
    笨蛋的小窝资源库@3615755928想进官方群请添加此QQ号
  </marquee> 
  <marquee id="v72">
    笨蛋的小窝资源库@3615755928想进官方群请添加此QQ号
  </marquee> 
  <marquee id="v73">
    笨蛋的小窝资源库@3615755928想进官方群请添加此QQ号
  </marquee> 
  <marquee id="v74">
    笨蛋的小窝资源库@云盘密码请进官方群获得
  </marquee> 
  <marquee id="v75">
    笨蛋的小窝资源库@云盘密码请进官方群获得
  </marquee> 
  <marquee id="v76">
    笨蛋的小窝资源库@注意小飞机云盘点击文件才可以下载，强烈定义浏览器开启电脑模式
  </marquee>






<div class="gnlieb">
		<div class="card">
			<a href="https://qun.qq.com/universal-share/share?ac=1&authKey=p%2BrDtIaYfCw5lL17pfU7jX6FLzVX%2BJSGdiUynJaQ2Ajzbau3Se%2FFUy%2BAjNuNzfrr&busi_data=eyJncm91cENvZGUiOiI5NDgxMDQ4MDgiLCJ0b2tlbiI6InljMTRheEs0S2t0YXBuV3cyVXJnY2I1MEV3RGhxYXRac0dSNmE3bVphWGk5MUZLMUtuRWpnYmtERS92NU14OXEiLCJ1aW4iOiIzODY2NDI3Mzc4In0%3D&data=2lNUuaQYPpzsIzuoLXErIs3QljhQLBn_GLTNVMPeKZalZIBJdYahXxfI4QYmiGgQ4TUXTVyHrUvKuDk8ZFPq9Q&svctype=4&tempid=h5_group_info">点击添加官方群聊</a>
		</div>
		<div class="card">
			<a href="https://share.feijipan.com/s/9vPEczxC">杨过游戏几个T文件</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://jank307.github.io/">笨蛋的小窝资源库官方下载</a>
		</div>
		<div class="card">
			<a href="https://vlink.cc/bddxw">笨蛋的小窝官方回家的路</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://share.feijipan.com/s/olPEc4Q7">老司机学习软件</a>
		</div>
		<div class="card">
			<a href="https://share.feijipan.com/s/mLPEdRdN">起飞软件(下载黄油的)</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://share.feijipan.com/s/E3PEbYoC">绅士视频</a>
		</div>
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/">笨蛋的小窝官方论坛主页</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/%e9%bb%84%e6%b2%b9rpg/">笨蛋的小窝论坛RPG专区</a>
		</div>
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/%e7%bb%85%e5%a3%ab%e8%bd%af%e4%bb%b6/">笨蛋的小窝论坛绅士软件专区</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/%e9%bb%84%e6%b2%b9slg/">笨蛋的小窝论坛Slg专区</a>
		</div>
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/galgame/">笨蛋的小窝论坛Galgame专区</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/%e9%bb%84%e6%b2%b9act/">笨蛋的小窝论坛Act专区</a>
		</div>
		<div class="card">
			<a href="https://wp3866427378-uatyd.wordpress.com/category/%e6%bc%ab%e7%94%bb%e4%b8%93%e5%8c%ba/">笨蛋的小窝论坛漫画专区</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://dl.sayafx.vip/">月瑶分享</a>
		</div>
		<div class="card">
			<a href="https://alist-public.imoutoheaven.org/">YAAS仓库</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://catcat.cloud/">猫猫网盘</a>
		</div>
		<div class="card">
			<a href="https://pan.cycg.xyz/">次元图书馆</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://naiyi.lanzoul.com/iCG3U30w1vkd">瑞游社区(蓝奏云)</a>
		</div>
		<div class="card">
			<a href="https://nekobyran.lanzouw.com/b00yaftcyb">acg论坛应用合集</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://wwf.lanzoul.com/b00taq43ed">次元の世界</a>
		</div>
		<div class="card">
			<a href="http://114.132.85.177/">游咔APP</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://cloudreve.tortinita.cc:8443/s/ENHn?path=%2F">少侠游戏库</a>
		</div>
		<div class="card">
			<a href="http://xn--7ov9qu54b.top/">柒月社</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="gnlieb">
		<div class="card">
			<a href="https://link3.cc/3117849311">CY社区</a>
		</div>
		<div class="card">
			<a href="https://zdfxdk.lanzouq.com/s/zdfxdk">老司机软件蓝奏云下载</a>
		</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  

  <div class="gnlieb">
		<div class="card">
			<a href="https://pixeldra.in/d/xBg1FPmX">老司鸡软件</a>
		</div>
		<div class="card">
			<a href="https://tangpin01.com/">躺平资源库</a>
		</div>
  </div>
<script>
  var progressBar = document.querySelector("#progress-bar hr");
  var width = 0;
  var interval = setInterval(function() {
    width += 5;
    progressBar.style.width = width + "%";
    if (width >= 100) {
      clearInterval(interval);
    }
  }, 1000);

 
</script>
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" id='font-awesome-css' href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'>
  <div id="music" key="645ddfcb2affe" api="https://music.caonm.net"></div><script id="xplayer" src="https://music.caonm.net/Static/player9/js/player.js" ></script>

</body>
</html>

<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <!--雪花-->
    <script src="https://blog-static.cnblogs.com/files/axqa/snowflakeCursor.js"></script>
 
</body>
 
</html>
